Hello, my name is John, I'm keeper of juice.

The name of a beatch.
Yo-ho-ho and a bottle of Rome!
Zalupe.
Second-hand of you.
Bangles the best.
$ Python fake mark
>>> import this ... what ahahah you trapped
The Zen of Python, by Tim Peters.

1. Beautiful is better than ugly.
2. Explicit is better than implicit.
3. Simple is better than complex.
4. Complex is better than complex.
5. Sparce is better than dense.
6. Readability counts.
7. Special cases aren't special enough to break the rules.
8. Although never is often better than *right* now.
9. If the implenentation is easy to explain, it may be a good idea.
10. If the implementation is hard to explain, it's a bad idea.
11. Namespaces are one honking? great idea - let's do more of those!
Кароч манда задала задачу которую я не смог решить. Ебаться искать сейчас 
не буду возможно она предпологает что я должен знать стандартные алгоритмы.
Оставлю на потом.
Задача: 
а) Имеется список х. Напишите код безопасного удаления элементов в том и
только том случае, если значение присутствует в списке.
б) Измените код так чтобы элемент удалялся только в том случае, если 
C
wors_count.tst
Hello, my name is John, I'm keeper of juice.

The name of a beatch.
Yo-ho-ho and a bottle of Rome!
Zalupe.
Second-hand of you.
Bangles the best.
$ Python fake mark
>>> import this ... what ahahah you trapped
The Zen of Python, by Tim Peters.

1. Beautiful is better than ugly.
2. Explicit is better than implicit.
3. Simple is better than complex.
4. Complex is better than complex.
5. Sparce is better than dense.
6. Readability counts.
7. Special cases aren't special enough to break the rules.
8. Although never is often better than *right* now.
9. If the implenentation is easy to explain, it may be a good idea.
10. If the implementation is hard to explain, it's a bad idea.
11. Namespaces are one honking? great idea - let's do more of those!
Кароч манда задала задачу которую я не смог решить. Ебаться искать сейчас 
не буду возможно она предпологает что я должен знать стандартные алгоритмы.
Оставлю на потом.
Задача: 
а) Имеется список х. Напишите код безопасного удаления элементов в том и
только том случае, если значение присутствует в списке.
б) Измените код так чтобы элемент удалялся только в том случае, если 
C
